@import './abstracts/_mixins.less';
@import './abstracts/_colors.less';
@import './abstracts/_functions.less';
@import './abstracts/_typo.less';
@import '../Less/abstracts/_boton.less';

@import './components/base/_header.less';
@import './components/base/_Bloque2.less';
@import './components/base/_Bloque3.less';
@import './components/base/_Bloque4.less';
@import './components/base/_Bloque5.less';
@import './components/base/_Bloque6.less';
@import './components/base/_Bloque7.less';
@import './components/base/_Bloque8.less';
@import './components/base/_Bloque9.less';
@import './components/base/_Bloque10.less';
@import './components/base/_footer.less';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	//overflow-x: hidden;
}
