@import "../abstracts/_colors.less";

.btn{
    display: inline-block;
    padding: 1.5rem 0;
    width: 300px;
    font-size: 1.5rem;
    text-align: center;
    background: @gris-300;
    color: @blanco;
    cursor: pointer;
    border: 2px solid @gris-300;
    &:hover{
        color: @gris-300;
        background: @blanco;
    }
}