@import url(https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500);
@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700);
@import url(https://fonts.googleapis.com/css2?family=Secular+One);

@Qs: 'Quicksand', sans-serif;
@So: 'Secular One', sans-serif;
@Ws: 'Work Sans', sans-serif;
