.bloqueSeis {
	border: 3px solid rgb(187, 255, 0);
	padding: 2.5em 10.5em;
	display: flex;
	flex-direction: row;

	.img-container {
		border: 3px solid red;
		width: 40%;
		img {
			width: 100%;
		}
	}

	.info-container {
		border: 3px solid rgb(76, 0, 255);
		width: 60%;
		display: flex;
		flex-direction: column;
		margin-left: 1em;

		.title-container {
			display: flex;
			margin-top: 3em;

			h2 {
				margin: 0 auto;
				text-transform: uppercase;
				text-align: center;
				padding: 0.6em 3.5em;
				border-radius: 4px;
				background: @gris-300;
				color: @blanco;
				font-family: @Ws;
				font-weight: 500;
			}
		}

		p {
			font-family: @Qs;
			text-align: justify;
		}
	}
}
