.bloqueTres{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    .titulo{
        text-transform: uppercase;
        text-align: center;
        padding: 0.6em 3.5em;
        border-radius: 4px;
        background: @gris-300;
        color: @blanco;
        font-family: @Ws;
        font-weight: 500;
        display: inline-block;
    }

    .img-con{
        width: 70%;
        height: 80%;
        img{
            width: 100%;
            height: auto;
        }
    }
}