.bloqueDiez{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .fondo{
        width: 80%;
        height: 80%;
        .imagen{
            width: 100%;
            height: 80%;
            background:url("../../../media/1.jpg"),@amarillo;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
        }
        .words{
            width: 100%;
            height: 20%;
            background: @amarillo;
            color: @blanco;
            font-family: @Ws;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 1.5rem;
            font-weight: bolder;
            span{
                font-size: 1.7rem;
            }
            h3{
                display: inline-block;
                background: @blanco;
                color: black;
                padding: 1rem 5rem;
            }
        }
    }
}