@import "../../abstracts/_colors.less";
@import "../../abstracts/_typo.less";

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.top{
    width: 100vw;
    height: 100vh;
    background: @amarillo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    header{
        width: 80%;
        height: 20%;
        nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: @Ws;
            span .margen{
                font-size: 2rem;
                text-decoration: none;
                color: @blanco;
                text-transform: uppercase;
                font-weight: bolder;
                display: inline-block;
                outline: 4px solid yellow;
                outline-offset: 7px;
                letter-spacing: -1px;
            }
            span .rest{
                display: inline-block;
                text-decoration: none;
                color: @gris-300;
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 2rem;
                padding: 0 10px;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 75%;
                li{
                    a{
                        text-decoration: none;
                        color: @gris-300;
                        font-weight: bold;
                        font-size: 1.4rem;
                        letter-spacing: -1px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    article{
        width: 80%;
        height: 60%;
        display: flex;
        align-items: center;
        font-family: @Ws;
        .part1,
        .part2{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1{
            font-size: 2.8rem;
            color: @blanco;
        }
        p{
            color: @blanco;
            font-weight: 100;
            line-height: 2;
        }
        .part2{
            img{
                width: 100%;
                height: auto;
            }
            span{
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    margin-left: .5rem;
                    margin-right: .5rem;
                    font-size: 1.3rem;
                    &.g{
                        color: @gris-300;
                    }
                    &.b{
                        color: @blanco;
                    }
                }
            }
        }
    }
}